######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 8 17:26:12 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += \
           src/defines.h \
    src/ai_mobility.h \
    src/ai_player.h \
    src/board_interface.h \
    src/board_layout.h \
    src/cell.h \
    src/human.h \
    src/othello_action.h \
    src/othello_board.h \
    src/othello_game.h \
    src/othello_search_node.h \
    src/player.h \
    src/start_button.h \
    src/tools.hpp \
    src/othello_mainwindow.h
SOURCES += \
    src/ai_mobility.cc \
    src/ai_player.cc \
    src/board_layout.cc \
    src/cell.cc \
    src/human.cc \
    src/othello.cc \
    src/othello_action.cc \
    src/othello_board.cc \
    src/othello_game.cc \
    src/othello_search_node.cc \
    src/start_button.cc \
    src/othello_mainwindow.cc
